#ifndef COMMON_SLANGH
#define COMMON_SLANGH

struct Vertex
{
	float4 position; // xyz - position, w - texcoord u
	float4 normal; // xyz - normal, w - texcoord v
};

struct Emitter
{
	float3 p0;
	float3 p1;
	float3 p2;
	float3 n0;
	float3 n1;
	float3 n2;
	float3 intensity;
};

struct Mesh
{
	uint vertices_offset;
	uint vertices_count;
	uint indices_offset;
	uint indices_count;
	uint material;
	float area;
};

struct Material
{
	uint alpha_mode; // 0 - opaque, 1 - mask, 2 - blend
	uint double_sided;
	float cutoff;
	float metallic_factor;
	float roughness_factor;
	float transmission_factor;
	float clearcoat_factor;
	float clearcoat_roughness_factor;
	float4 base_color;
	float3 emissive_factor;
	int32_t base_color_texture;
	int32_t normal_texture;
	int32_t metallic_roughness_texture;
	float2 padding;
};

struct Instance
{
    float4x4 transform;
    float4x4 transform_inv;
    uint vertices_offset;
    uint vertices_count;
    uint indices_offset;
    uint indices_count;
    uint mesh;
    uint material;
    int emitter;
    float area;
};

struct AliasTable
{
	float prob;         // The i's column's event i's prob
	int   alias;        // The i's column's another event's idx
	float ori_prob;
	float alias_ori_prob;
};

enum SamplerType
{
    Point,
    Linear,
    Bilinear,
};

struct SceneBuffer
{
    [[vk::binding(0, 0)]] RaytracingAccelerationStructure tlas;
    [[vk::binding(1, 0)]] ByteAddressBuffer instance;
    [[vk::binding(2, 0)]] ByteAddressBuffer emitter;
    [[vk::binding(3, 0)]] ByteAddressBuffer material;
    [[vk::binding(4, 0)]] ByteAddressBuffer vertex;
    [[vk::binding(5, 0)]] ByteAddressBuffer index;
    [[vk::binding(6, 0)]] ByteAddressBuffer indirect_draw;
    [[vk::binding(7, 0)]] ByteAddressBuffer view;
    [[vk::binding(8, 0)]] ByteAddressBuffer emitter_alias_table;
    [[vk::binding(9, 0)]] ByteAddressBuffer mesh_alias_table;
    [[vk::binding(10, 0)]] ByteAddressBuffer scene;
    [[vk::binding(11, 0)]] Texture2D textures[];
    [[vk::binding(12, 0)]] SamplerState samplers[];



};

#endif