#ifndef REPROJECT_SLANGH
#define REPROJECT_SLANGH

#include "common.slangh"

#define NORMAL_DISTANCE 0.1
#define PLANE_DISTANCE 5.0

bool plane_distance_disocclusion_check(float3 current_pos, float3 prev_pos, float3 current_normal, float3 prev_normal)
{
    float3 to_current = current_pos - prev_pos;
    float dist_to_plane = abs(dot(to_current, current_normal));
    return dist_to_plane > PLANE_DISTANCE;
}

bool out_of_frame_disocclusion_check(int2 coord, int2 image_size)
{
    return any(coord < int2(0, 0)) || any(coord > image_size - int2(1, 1));
}

bool instance_id_disocclusion_check(uint instance_id, uint prev_instance_id)
{
    return instance_id != prev_instance_id;
}

bool normals_disocclusion_check(float3 current_normal, float3 prev_normal)
{
    return pow(abs(dot(current_normal, prev_normal)), 2) <= NORMAL_DISTANCE;
}

bool is_reprojection_valid(
    int2 coord, 
    float3 current_pos, float3 prev_pos, 
    float3 current_normal, float3 prev_normal,
    uint current_instance_id, uint prev_instance_id, 
    int2 image_size)
{
    if(out_of_frame_disocclusion_check(coord, image_size))
    {
        return false;
    }

    if(instance_id_disocclusion_check(current_instance_id, prev_instance_id))
    {
        return false;
    }

    if(plane_distance_disocclusion_check(current_pos, prev_pos, current_normal, prev_normal))
    {
        return false;
    }

    if(normals_disocclusion_check(current_normal, prev_normal))
    {
        return false;
    }

    return true;
}

float2 surface_point_reprojection(int2 coord, float2 motion_vector, int2 size)
{
    return float2(coord) + motion_vector.xy * float2(size);
}

float2 virtual_point_reprojection(int2 current_coord, int2 size, float depth, float ray_length, float3 cam_pos, float4x4 view_proj_inverse, float4x4 prev_view_proj)
{
    const float2 tex_coord  = current_coord / float2(size);
    float3       ray_origin = world_position_from_depth(tex_coord, depth, view_proj_inverse);

    float3 camera_ray = ray_origin - cam_pos.xyz;

    float camera_ray_length = length(camera_ray);
    float reflection_ray_length = ray_length;

    camera_ray = normalize(camera_ray);

    float3 parallax_hit_point = cam_pos.xyz + camera_ray * (camera_ray_length + reflection_ray_length);

    float4 reprojected_parallax_hit_point = mul(prev_view_proj, float4(parallax_hit_point, 1.0f));

    reprojected_parallax_hit_point.xy /= reprojected_parallax_hit_point.w;

    return (reprojected_parallax_hit_point.xy * 0.5 + 0.5) * float2(size);
}

float2 compute_history_coord(int2 current_coord, int2 size, float depth, float2 motion, float curvature, float ray_length, float3 cam_pos, float4x4 view_proj_inverse, float4x4 prev_view_proj)
{
    const float2 surface_history_coord = surface_point_reprojection(current_coord, motion, size);

    float2 history_coord = surface_history_coord;

    if (ray_length > 0.0 && curvature == 0.0)
    {
        history_coord = virtual_point_reprojection(current_coord, size, depth, ray_length, cam_pos, view_proj_inverse, prev_view_proj);
    }

    return history_coord;
}

bool reprojection(
    in int2 frag_coord,
    in float depth,
    in int g_buffer_mip,
#ifdef REPROJECTION_REFLECTION
    in float3 cam_pos,
#endif
    in float4x4 view_projection_inv,
#ifdef REPROJECTION_REFLECTION
    in float4x4 prev_view_proj,
    in float ray_length,
#endif
    in Texture2D sampler_gbufferB,
    in Texture2D sampler_gbufferC,
    in Texture2D sampler_prev_gbufferB,
    in Texture2D sampler_prev_gbufferC,
    in Texture2D sampler_prev_depth,
    in Texture2D<float> sampler_history_output,
#ifdef REPROJECTION_MOMENTS
    in Texture2D sampler_history_moments_length,
#else 
    in Texture2D<float> sampler_history_length,
#endif
#ifdef REPROJECTION_SINGLE_COLOR_CHANNEL
    out float history_color,
#else
    out float3  history_color, 
#endif
#ifdef REPROJECTION_MOMENTS
    out float2 history_moments, 
#endif
    out float history_length)
{
    const float2 image_size = float2(texture_size(sampler_history_output, 0));
    const float2 pixel_center = float2(frag_coord) + float2(0.5);
    const float2 tex_coord = pixel_center / image_size;

    const float4 gbufferB_data = sampler_gbufferB.Load(int3(frag_coord, g_buffer_mip));
    const float4 gbufferC_data = sampler_gbufferC.Load(int3(frag_coord, g_buffer_mip));

    const float2 current_motion  = gbufferB_data.zw;
    const float3 current_normal = octohedral_to_direction(gbufferB_data.xy);
    const uint current_instance_id = uint(gbufferC_data.z);
    const float3 current_pos = world_position_from_depth(tex_coord, depth, view_projection_inv);

#ifdef REPROJECTION_REFLECTION
    const float curvature = gbufferC_data.g;
    const float2 history_tex_coord = tex_coord + current_motion;
    const float2 reprojected_coord = compute_history_coord(frag_coord, 
                                                         int2(image_size), 
                                                         depth, 
                                                         current_motion, 
                                                         curvature, 
                                                         ray_length, 
                                                         cam_pos, 
                                                         view_projection_inv, 
                                                         prev_view_proj);
    const int2 history_coord = int2(reprojected_coord);                                                      
    const float2  history_coord_floor = reprojected_coord;             
#else
    const int2 history_coord = int2(float2(frag_coord) + current_motion.xy * image_size + float2(0.5));
    const float2 history_coord_floor = floor(float2(frag_coord.xy)) + current_motion.xy * image_size;
    const float2 history_tex_coord = tex_coord + current_motion.xy;
#endif

#ifdef REPROJECTION_SINGLE_COLOR_CHANNEL
    history_color = 0.0;
#else
    history_color = float3(0.0);
#endif
#ifdef REPROJECTION_MOMENTS
    history_moments = float2(0.0f);
#endif

    bool v[4];
    const int2 offset[4] = { int2(0, 0), int2(1, 0), int2(0, 1), int2(1, 1) };

    // check for all 4 taps of the bilinear filter for validity
    bool valid = false;
    for(int sample_idx = 0; sample_idx < 4; sample_idx++)
    {
        int2 loc = int2(history_coord_floor) + offset[sample_idx];

        float4 prev_gbufferB_data = sampler_prev_gbufferB.Load(int3(loc, g_buffer_mip));
        float4 prev_gbufferC_data = sampler_prev_gbufferC.Load(int3(loc, g_buffer_mip));
        float prev_depth = sampler_prev_depth.Load(int3(loc, g_buffer_mip)).r;

        float3 prev_normal = octohedral_to_direction(gbufferB_data.xy);
        uint prev_instance_id = uint(gbufferC_data.z);
        float3 prev_pos = world_position_from_depth(history_tex_coord, prev_depth, view_projection_inv);

        v[sample_idx] = is_reprojection_valid(history_coord, current_pos, prev_pos, current_normal, prev_normal, current_instance_id, prev_instance_id, int2(image_size));

        valid = valid || v[sample_idx];
    }

    if(valid)
    {
        float sum_w = 0.0;
        float x = frac(history_coord_floor.x);
        float y = frac(history_coord_floor.y);

        float w[4] = { (1 - x) * (1 - y), x * (1 - y), (1 - x) * y, x * y };

#ifdef REPROJECTION_SINGLE_COLOR_CHANNEL
        history_color = 0.0;
#else
        history_color = float3(0.0);
#endif
#ifdef REPROJECTION_MOMENTS
        history_moments = float2(0.0);
#endif

        for(int sample_idx = 0; sample_idx < 4; sample_idx++)
        {
            int2 loc = int2(history_coord_floor) + offset[sample_idx];
            if (v[sample_idx])
            {
#ifdef REPROJECTION_SINGLE_COLOR_CHANNEL
                history_color += w[sample_idx] * sampler_history_output.Load(int3(loc, 0)).r;
#else
                history_color += w[sample_idx] * sampler_history_output.Load(int3(loc, 0)).rgb;
#endif
#ifdef REPROJECTION_MOMENTS
                history_moments += w[sample_idx] * texelFetch(sampler_history_moments_length, loc, 0).rg;
#endif
                sum_w += w[sample_idx];
            }
        }

        valid = (sum_w >= 0.01);
#ifdef REPROJECTION_SINGLE_COLOR_CHANNEL
        history_color = valid ? history_color / sum_w : 0.0;
#else
        history_color = valid ? history_color / sum_w : float3(0.0);
#endif
#ifdef REPROJECTION_MOMENTS
        history_moments = valid ? history_moments / sum_w : float2(0.0);
#endif
    }

    if(!valid)
    {
        float cnt = 0.0;
        const int radius = 1;
        for (int yy = -radius; yy <= radius; yy++)
        {
            for (int xx = -radius; xx <= radius; xx++)
            {
                int2 p = int2(history_coord) + int2(xx, yy);

                float4 prev_gbufferB_data = sampler_prev_gbufferB.Load(int3(p, g_buffer_mip));
                float4 prev_gbufferC_data = sampler_prev_gbufferC.Load(int3(p, g_buffer_mip));
                float prev_depth = sampler_prev_depth.Load(int3(p, g_buffer_mip)).r;

                float3 prev_normal = octohedral_to_direction(gbufferB_data.xy);
                uint prev_instance_id = uint(gbufferC_data.z);
                float3 prev_pos = world_position_from_depth(history_tex_coord, prev_depth, view_projection_inv);

                if (is_reprojection_valid(history_coord, current_pos, prev_pos, current_normal, prev_normal, current_instance_id, prev_instance_id, int2(image_size)))
                {
#ifdef REPROJECTION_SINGLE_COLOR_CHANNEL
                    history_color += sampler_history_output.Load(int3(p, 0)).r;
#else
                    history_color += sampler_history_output.Load(int3(p, 0)).rgb;
#endif
#ifdef REPROJECTION_MOMENTS
                    history_moments += sampler_history_moments_length.Load(, p, 0).rg;
#endif
                    cnt += 1.0;
                }
            }
        }
        if(cnt > 0)
        {
            valid = true;
            history_color /= cnt;
#ifdef REPROJECTION_MOMENTS
            history_moments /= cnt;
#endif
        }
    }

    if(valid)
    {
#ifdef REPROJECTION_MOMENTS
        history_length = texelFetch(sampler_history_moments_length, history_coord, 0).b;
#else
        history_length = sampler_history_length.Load(int3(history_coord, 0)).r;
#endif
    }
    else
    {
#ifdef REPROJECTION_SINGLE_COLOR_CHANNEL
        history_color = 0.0;
#else        
        history_color = float3(0.0);
#endif
#ifdef REPROJECTION_MOMENTS          
        history_moments = float2(0.0);
#endif
        history_length  = 0.0;
    }

    return valid;
}

#endif