#ifndef COMMON_SLANGH
#define COMMON_SLANGH

struct Vertex
{
	float4 position; // xyz - position, w - texcoord u
	float4 normal; // xyz - normal, w - texcoord v
};

struct Emitter
{
	float3 p0;
	float3 p1;
	float3 p2;
	float3 n0;
	float3 n1;
	float3 n2;
	float3 intensity;
};

struct Mesh
{
	uint vertices_offset;
	uint vertices_count;
	uint indices_offset;
	uint indices_count;
	uint material;
	float area;
};

struct Material
{
	uint alpha_mode; // 0 - opaque, 1 - mask, 2 - blend
	uint double_sided;
	float cutoff;
	float metallic_factor;
	float roughness_factor;
	float transmission_factor;
	float clearcoat_factor;
	float clearcoat_roughness_factor;
	float4 base_color;
	float3 emissive_factor;
	int32_t base_color_texture;
	int32_t normal_texture;
	int32_t metallic_roughness_texture;
	float2 padding;
};

struct Instance
{
    float4x4 transform;
    float4x4 transform_inv;
    uint vertices_offset;
    uint vertices_count;
    uint indices_offset;
    uint indices_count;
    uint mesh;
    uint material;
    int emitter;
    float area;
};

struct AliasTable
{
	float prob;         // The i's column's event i's prob
	int   alias;        // The i's column's another event's idx
	float ori_prob;
	float alias_ori_prob;
};

#endif