#version 460

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_query : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable

#include "common.glsl"
#include "random.glsl"
#include "sample.glsl"

layout(binding = 0, scalar) uniform UBO
{
    GlobalData ubo;
};

layout(binding = 1, rgba16) uniform image2D raytraced_image;
layout(binding = 2) uniform sampler2D gbufferB;
layout(binding = 3) uniform sampler2D depth_buffer;
layout(binding = 4) uniform sampler2D sobol_sequence;
layout(binding = 5) uniform sampler2D scrambling_ranking_tile;
layout(binding = 6) uniform accelerationStructureEXT tlas;

void main()
{
    
}